.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "XML::DOM2::Attribute 3"
.TH XML::DOM2::Attribute 3 "2007-11-19" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\&  XML::DOM2::Attribute
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&  Attribute object class for XML documents
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "$class\->new( %options )"
.el .SS "\f(CW$class\fP\->new( \f(CW%options\fP )"
.IX Subsection "$class->new( %options )"
.Vb 1
\&  Create a new Attribute object.
.Ve
.ie n .SS "$attribute\->\fIvalue()\fP"
.el .SS "\f(CW$attribute\fP\->\fIvalue()\fP"
.IX Subsection "$attribute->value()"
.Vb 1
\&  Returns the serialised value within this attribute.
.Ve
.ie n .SS "$attribute\->\fIserialise()\fP"
.el .SS "\f(CW$attribute\fP\->\fIserialise()\fP"
.IX Subsection "$attribute->serialise()"
.Vb 1
\&  Returns the serialised value for this attribute.
.Ve
.ie n .SS "$attribute\->deserialise( $value )"
.el .SS "\f(CW$attribute\fP\->deserialise( \f(CW$value\fP )"
.IX Subsection "$attribute->deserialise( $value )"
.Vb 1
\&  Sets the attribute value to $value, does any deserialisation too.
.Ve
.ie n .SS "$attribute\->\fIserialise_full()\fP"
.el .SS "\f(CW$attribute\fP\->\fIserialise_full()\fP"
.IX Subsection "$attribute->serialise_full()"
.Vb 1
\&  Returns the serialised name and value for this attribute.
.Ve
.ie n .SS "$attribute\->\fIdocument()\fP"
.el .SS "\f(CW$attribute\fP\->\fIdocument()\fP"
.IX Subsection "$attribute->document()"
.Vb 1
\&  Return the document associated with this attribute.
.Ve
.ie n .SS "$attribute\->\fIdelete()\fP"
.el .SS "\f(CW$attribute\fP\->\fIdelete()\fP"
.IX Subsection "$attribute->delete()"
.Vb 1
\&  Delete this attribute, NOT IMPLIMENTED.
.Ve
.SH "OVERLOADED"
.IX Header "OVERLOADED"
.ie n .SS "$object\->\fIauto_string()\fP"
.el .SS "\f(CW$object\fP\->\fIauto_string()\fP"
.IX Subsection "$object->auto_string()"
.ie n .SS "$object\->auto_eq( $string )"
.el .SS "\f(CW$object\fP\->auto_eq( \f(CW$string\fP )"
.IX Subsection "$object->auto_eq( $string )"
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Martin Owens, doctormo@cpan.org
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1XML::DOM2\s0,XML::DOM2::DOM::Attribute
